import img1 from "../images/cover-images/1.jpg";
import img2 from "../images/cover-images/2.jpg";
import img3 from "../images/cover-images/3.jpg";
import img4 from "../images/cover-images/4.jpg";
import img5 from "../images/cover-images/5.jpg";
import img6 from "../images/cover-images/6.jpg";
import img7 from "../images/cover-images/7.jpg";
import img8 from "../images/cover-images/8.jpg";
import img9 from "../images/cover-images/9.jpg";
import img10 from "../images/cover-images/10.jpg";
import img11 from "../images/cover-images/11.jpg";
import img12 from "../images/cover-images/12.jpg";
import img13 from "../images/cover-images/13.jpg";
import img14 from "../images/cover-images/14.jpg";
import img15 from "../images/cover-images/15.jpg";
import img16 from "../images/cover-images/16.jpg";
import img17 from "../images/cover-images/17.jpg";
import img18 from "../images/cover-images/18.jpg";
import img19 from "../images/cover-images/19.jpg";
import img20 from "../images/cover-images/20.jpg";
import img21 from "../images/cover-images/21.jpg";
import img22 from "../images/cover-images/22.jpg";
import img23 from "../images/cover-images/23.jpg";
import img24 from "../images/cover-images/24.jpg";
import img25 from "../images/cover-images/25.jpg";
import img26 from "../images/cover-images/26.jpg";
import img27 from "../images/cover-images/27.jpg";
import img28 from "../images/cover-images/28.jpg";
import img29 from "../images/cover-images/29.jpg";
import img30 from "../images/cover-images/30.jpg";
import img31 from "../images/cover-images/31.jpg";
import img32 from "../images/cover-images/32.jpg";
import img33 from "../images/cover-images/33.jpg";
import img34 from "../images/cover-images/34.jpg";
import img35 from "../images/cover-images/35.jpg";
import img36 from "../images/cover-images/36.jpg";



const initialCards = [
  {
    id: 1,
    image: img1,
    book: "Сад против времени. В поисках рая для всех.",
    author: "Оливия Лэнг",
    link: "https://www.podpisnie.ru/books/sad-protiv-vremeni-v-poiskakh-raya-dlya-vsekh/",
    text: "Размышления о том, что значит культивировать общее пространство в расколотом мире. Это торжество сада как хрупкого, неподвластного времени святилища, где надежда и гармония укореняются против неумолимого течения времени. Британская писательница и эссеистка Оливия Лэнг покупает старый дом с садом во время пандемии и начинает размышлять о садах, времени, культуре и истории через призму классовых отношений, других садов, общественных отношений и природы. Опираясь на историю, литературу, искусство и личный опыт, Лэнг ведет читателей по самым знаковым садам мира — от идеи Эдема до современного городского оазиса, в качестве общественных садов и придомовых участков. Она погружается в универсальную тоску по раю и показывает, как эти возделанные пространства отражают наши мечты о лучшем мире и одновременно противостоят вызовам изменения климата и хрупкости окружающей среды. Для мечтателей, странников и любителей мира природы и предыдущих книг Лэнг.",
    color: "#3E0305",
    price: "829",
  },

  {
    id: 2,
    image: img2,
    book: "Под маской, или Сила женщины",
    author: "Луиза Мэй Олкотт",
    link: "https://www.podpisnie.ru/books/pod-maskoy-ili-sila-zhenshchiny/",
    text: "Шелест платья, белые перчатки, быстрые взгляды, робкие признания в вечернем саду – всё это могло бы быть в этой книге, но, увы, у Джин Мюир другие планы на семейство Ковентри. Изящная, умная, талантливая и скромная, она приезжает в английскую усадьбу гувернанткой, планируя с помощью коварства, хитрости, искусства обольщения завоевать сердца трех мужчин и реализовать собственные амбиции. Это роман-протест против устоявшегося предназначения женщины викторианской эпохи, написанный первой суфражисткой и автором «Маленьких женщин».",
    color: "#D37D6E",
    price: "560",
  },

  {
    id: 3,
    image: img3,
    book: "Клуб неисправимых оптимистов",
    author: "Жан-Мишель Генассия",
    link: "https://www.podpisnie.ru/books/klub-neispraviyh-optimistov--2/",
    text: "Париж, 60-е и история взросления через исторические события. А еще многоголосая история революции в России, сталинские репрессии, железный занавес и многое другое (что, это как-то может быть связано? Да!) Главный герой – мальчик Мишель, который прогуливает лицей и иногда коротает время в бистро за партией в настольный футбол. Его манит «тайная комната», в которой периодически собираются какие-то люди, закрываются там от глаз посторонних и ведут долгие беседы (и безмерно долгие шахматные партии). Они называют себя «Клубом неисправимых оптимистов», а в их голосе сплетаются ирония, горечь и вера во что-то хорошее. Невозможно описать эту книгу в двух предложениях, но что можно сказать точно – она увлекает с первых же глав!",
    color: "#973031",
    price: "360",
  },

  {
    id: 4,
    image: img4,
    book: "Новогодние традиции народов России",
    author: "Мария Снегина",
    link: "https://www.podpisnie.ru/books/novogodnie-traditsii-narodov-rossii-mini/",
    text: "Вас ждёт увлекательное путешествие по многогранной культуре нашей страны, где каждый регион хранит свои уникальные обычаи и ритуалы встречи Нового года. Эта книга раскрывает удивительный мир праздника, исследуя древние обряды, семейные традиции и современные формы веселья. От заснеженной Сибири до солнечного Кавказа автор рассказывает о том, как различные народы России отмечают этот волшебный праздник: от загадочных шаманских ритуалов до радостных хороводов у ёлки, от национальных блюд до символичных подарков. Каждая страница — это возможность окунуться в атмосферу волшебства и единства, понять, как история и культура переплетаются в современном праздновании. Книга подойдет для тех, кто ищет вдохновение для новогоднего настроения, хочет разнообразить свои праздничные традиции или просто мечтает побольше узнать о богатстве культурного наследия России.",
    color: "#81211F",
    price: "720",
  },

  {
    id: 5,
    image: img5,
    book: "О фотографии",
    author: "Сьюзен Сонтаг",
    link: "https://www.podpisnie.ru/books/o-fotografii/",
    text: "Что в мыслях у того, кто вечно оказывается по ту сторону объектива? Фотограф — «заложник» обстоятельств, ведь он никогда не становится участником событий, но в то же время только он может зафиксировать и сохранить их в вечности. В своих эссе Сьюзен Сонтаг рассуждает о тонком искусстве фотографии: почему мы не фотографируем уродливое, как реальность интерпретируется через снимок или чем фотография отличается от другого искусства. Осторожно! После прочтения фотокарточки, успевшие стать для нас обыденностью, воспринимаются иначе, и даже за привычным снимком завтрака или солнечного блика на воде теперь ищутся новые смыслы.",
    color: "#79412D",
    price: "637",
  },

  {
    id: 6,
    image: img6,
    book: "Нет никакой Москвы",
    author: "Алла Горбунова",
    link: "https://www.podpisnie.ru/books/net-nikakoy-moskvy/",
    text: "Несмотря на свой небольшой размер, сборник Горбуновой вмещает в себя и сказку-притчу, и автофикшн про академическое сообщество, и рассказы с налетом магического реализма. Тексты складываются в причудливый коллаж, а герои этого коллажа — от столичных миллениалов и студентов философского до волшебных котят и работников стройки. Есть ли что-то общее у всех этих непохожих героев, существующих в разное время и разных вселенных?",
    color: "#D81125",
    price: "611",
  },

  {
    id: 7,
    image: img7,
    book: "Стихи",
    author: "Владимир Набоков",
    link: "https://www.podpisnie.ru/books/stikhi-222/",
    text: "Вы думали, Набоков писал только романы, пьесы и письма к жене? Как бы не так. Ловец бабочек писал ещё и стихи. Этот сборник отражает суть творчества Набокова — слияние интеллекта и чувства, где каждое стихотворение — это бабочка, приколотая в идеальном движении, крылья которой трепещут жизнью и страстью. В этих стихах с непревзойденной точностью Набокова раскрываются вечные темы любви, времени и природы. Он передает хрупкий экстаз мимолетных мгновений, боль невысказанных желаний и призрачные тени вечно меняющегося мира.",
    color: "#3E0303",
    price: "848",
  },

  {
    id: 8,
    image: img8,
    book: "Любовь в эпоху ненависти. Хроника одного чувства, 1929-1939",
    author: "Флориан Иллиес",
    link: "https://www.podpisnie.ru/books/lyubov-v-epokhu-nenavisti-khronika-odnogo-chuvstva-1929-1939/",
    text: "С этой книгой вы окунётесь в мир, который охвачен хаосом и любовью одновременно. Мир между двумя мировыми войнами пограничен, полыхает, как и действующие лица в нём: писатели, артисты, художники, режиссёры, философы. Флориан Иллиес удивительным образом сплетает воедино жизни людей, влюбленных, художников и мыслителей, чьи сердца ярко горели среди надвигающихся теней войны, ненависти и даже после прихода нацистов к власти в 1933 году. Через интимные фрагменты вы узнаете хронику жизни таких фигур, как Вальтер Беньямин, Жан-Поль Сартр, семейство Маннов, Марлен Дитрих и многих других. Лиричная, захватывающая и богатая деталями книга проводит метафору о непреходящей актуальности любви как бунта и убежища на фоне политических потрясений. Прекрасно подойдет всем тем, кому интересен период Веймарской республики Германии, жизнь творческой интеллигенции и свидетельства эпохи в художественной обработке.",
    color: "#9E6451",
    price: "998",
  },

  {
    id: 9,
    image: img9,
    book: "Тот, кто полюбит все твои трещины",
    author: "Рафаэль Боб-Ваксберг",
    link: "https://www.podpisnie.ru/books/tot-kto-polyubit-vse-tvoi-treshchiny/",
    text: "«Что было бы, если бы в этом мире не было любви?» – вопрос, на который героям книги отвечать не придется, ведь все они влюблены! 18 историй о настоящей любви. 17 смешных, грустных, трогательных, милых, обезоруживающих, невероятных и забавных небольших рассказов (и одна поэма!) о главном чувстве всего человечества. Если в суете жизни вы стали забывать о любви или просто не с кем разделить мысли – то эта книга для вас!",
    color: "#FBB8B4",
    price: "767",
  },

  {
    id: 10,
    image: img10,
    book: "Голландский дом",
    author: "Энн Пэтчетт",
    link: "https://www.podpisnie.ru/books/gollandskiy-dom-3/",
    text: "Раньше Дэнни и Мейв жили в Голландском доме, доме-музее, который по специальному заказу придумал один архитектор для аристократичной семьи, а отец семейства выкупил его на торгах. Он когда-то давно решил, что положит свою жизнь на то, чтобы его семья жила в достатке и сверхкомфорте, но в погоне за этим упустил главное – время и теплые отношения с близкими. Классический и неспешный роман о семье, отношениях родителей и детей, взрослении, поиске точек опоры и собственных ценностей.",
    color: "#B93832",
    price: "816",
  },

  {
    id: 11,
    image: img11,
    book: "Птицы Америки",
    author: "Лорри Мур",
    link: "https://www.podpisnie.ru/books/ptitsy-ameriki/",
    text: "Под обложкой — двенадцать историй, герои которых обнаруживают, что их жизнь дала трещину. Людям со стороны их переживания зачастую непонятны, ведь проблемы эти не то чтоб глобальны — кого-то перевели на другую должность, у кого-то умер старый питомец, кто-то погряз в бытовых проблемах, — но для самих героев эти события сродни апокалипсису. Вот эти разваливающиеся частные миры и исследует Мур — бережно жонглируя состраданием и иронией.",
    color: "#B3856E",
    price: "990",
  },

  {
    id: 12,
    image: img12,
    book: "Зимние истории",
    author: "Рассказы русских писателей",
    link: "https://www.podpisnie.ru/gifts/1200188/",
    text: "Великие мастера слова, такие как Чехов и Одоевский, дарят читателю атмосферу праздничного тепла и радости, а также наполняют сердце светлыми переживаниями, связанными с приближением Нового года и Рождества. Сборник погружает в зимнюю сказку, созданную классиками русской литературы. Предновогодняя суета. В воздухе царит атмосфера праздника. Зайдем на елочный базар и прокатимся на санях, купим в лавке пряников и орехов, да три фунта колбаски вареной. Дома раздается детский смех, посреди залы — нарядная елка, а на ней сверкает звезда Христова. Вся семья собралась вместе, чтобы праздновать это волшебное время.",
    color: "#FF1D33",
    price: "716",
  },

  {
    id: 13,
    image: img13,
    book: "Прощай грусть. 12 уроков счастья из французской литературы",
    author: "Вив Гроскоп",
    link: "https://www.podpisnie.ru/books/proshchay-grust-12-urokov-schast-ya-iz-frantsuzskoy-literatury/",
    text: "Восхитительное и остроумное путешествие по «мудрости» французской литературы, предлагающее необычный взгляд на поиск радости, смысла и стойкости в жизни. С обаянием и глубокой любовью к литературе Гроскоп исследует, как произведения культовых французских авторов — Камю, Пруста, Бальзака, Гюго, Саган и др. — могут вдохновить и направить к более радостной и осмысленной жизни. Книга «Прощай, грусть» подойдёт для любителей литературы и франкофилов. Если вы хотите возродить свою радость к жизни или открыть для себя магию французской классики, эта книга — очаровательный и вдохновляющий путеводитель к более богатой и насыщенной жизни. Пусть эта книга станет вашим путеводителем по прощанию с грустью и принятию жизни с французским настроением!",
    color: "#880309",
    price: "658",
  },

  {
    id: 14,
    image: img14,
    book: "Моя гениальная подруга",
    author: "Элена Ферранте",
    link: "https://www.podpisnie.ru/books/moya-genial-naya-podruga/",
    text: "Первая часть захватывающего «Неаполитанского квартета» Эллены Ферранте, которая расскажет о начале дружбы Лену и Лилу длиною в жизнь. Они растут в бедном районе послевоенного Неаполя, приглядывают за совсем маленькими братьями и сестричками, делают иногда одну куклу на двоих, идут в школу и во многом соперничают, проверяют границы дозволенного и узнают новости из соседских окон и газет. Италия на фоне исторических событий, права и голос женщин, сила духа и сила чувств, и, конечно же, дружба (но дружба ли вообще?..).",
    color: "#DA7969",
    price: "879",
  },

  {
    id: 15,
    image: img15,
    book: "Щелкунчик и мышиный король",
    author: "Эрнст Гофман",
    link: "https://www.podpisnie.ru/books/shchelkunchik-i-myshinyy-korol-17/",
    text: "Самая новогодняя из всех сказочных историй! Во все времена дети мечтают о том, чтобы по волшебству их любимые игрушки оживали по ночам… Именно это и происходит с игрушками в знаменитой сказке Гофмана! В канун Рождества маленькая Мари получает в подарок деревянного Щелкунчика, после чего любимые игрушки начинают по ночам жить своей жизнью, а сам Щелкунчик оказывается заколдованным мальчиком. Однажды на игрушечный мир надвигаются темные времена – Мышиный король объявляет войну! Сможет ли Щелкунчик победить короля и вернуть себе прежний облик? История, которая подарит ощущение праздника и волшебства не только юному читателю, но и взрослому, успевшему позабыть о смелых мечтах и подвигах детства.",
    color: "#C4675B",
    price: "518",
  },

  {
    id: 16,
    image: img16,
    book: "Фотография как современное искусство",
    author: "Шарлотта Коттон",
    link: "https://www.podpisnie.ru/books/fotografiya-kak-sovremennoe-iskusstvo/",
    text: "Must-read для всех, кто интересуется фотографией и современным искусством! Эта книга знакомит с самыми значительными и новаторскими фотографами XXI века, давая представление о том, как современная фотография формирует наше понимание искусства, культуры и общества. В книге раскрывается культурный, политический и эстетический контекст, лежащий в основе самых ярких и важных фотографических работ современности. В обильно иллюстрированных главах Коттон раскрывает ключевые темы и жанры: от фотографии как документа до фотографии как концепта, от исторических портретов до сконструированных сцен. Она освещает работы таких влиятельных фотохудожников, как Синди Шерман, Андреас Гурски и Вольфганг Тильманс, а также открывает новые голоса, известные лишь в узких профессиональных кругах.",
    color: "#5E1D18",
    price: "841",
  },

  {
    id: 17,
    image: img17,
    book: "Тревожные люди",
    author: "Фредерик Бакман",
    link: "https://www.podpisnie.ru/books/trevozhnye-lyudi/",
    text: "Что, если в канун Нового года в маленьком шведском городке произойдет одно из самых неудачных ограблений банка? А приведет это к захвату заложников на просмотре квартиры, воспоминаниям о любви и о прошлом, удивительным открытиям и невероятным совпадениям. История совершенно разных и ничем не похожих людей, которые оказались в одном месте в одно время и которые объединены чувством тревоги, старыми сожалениями и нескончаемым потоком тревожных мыслей. Добрая, светлая и немного ироничная книга с таким финалом, который вы точно не ожидаете!",
    color: "#FEE7D4",
    price: "979",
  },

  {
    id: 18,
    image: img18,
    book: "Zoo. Письма не о любви, или третья Элоиза",
    author: "Виктор Шкловский",
    link: "https://www.podpisnie.ru/books/zoo-pis-ma-ne-o-lyubvi-ili-tret-ya-eloiza/",
    text: "Иногда так приятно немного «подсмотреть» за чужой жизнью – пересмотреть фотографии из молодости родителей, покопаться в бабушкиной шкатулке со всякими секретиками или прочитать (с разрешения, конечно!) старые любовные письма. Эта книга станет таким «билетиком» в чужую жизнь. После революции Шкловский бежит в Берлин и оттуда пишет своей возлюбленной – Эльзе Триоле. Письма и легли в основу этой карманной истории, размером напоминающей записную книжку! Часть писем будет настоящей, подлинной, а часть – вымышленной. Но, кажется, так и случается по прошествии многих лет с тем, что мы пишем – строчки словно написаны совсем не нами, события придуманы, а мир героя картонный, игрушечный и очень далекий.",
    color: "#B20514",
    price: "544",
  },

  {
    id: 19,
    image: img19,
    book: "Почему не было великих художниц?",
    author: "Линда Нохлин",
    link: "https://www.podpisnie.ru/books/pochemu-ne-bylo-velikikh-khudozhnits/",
    text: "«Не женское это дело» — то, что каждый день слышат женщины разных возрастов, профессий, рас, женщины со всех континентов планеты. А что женское? Автор книги рассматривает место женщин в мировом искусстве, критерии соответствия статусу «гениального художника» и пытается ответить на вопрос, что повлияло на отсутствие многомиллионной социальной группы в этом «ремесле» и может ли что-то измениться в будущем. Сборник включает искусствоведческие эссе, написанные в 1971 году, но все еще актуальные для современного общества. Эта книга способна поддержать женщин «неженской» профессии и помочь разделить с другими трудности самореализации на творческом поприще.",
    color: "#E3020F",
    price: "510",
  },

  {
    id: 20,
    image: img20,
    book: "Рождественские новеллы зарубежных писателей",
    author: "Ч. Диккенс, Ги де Мопассан и др.",
    link: "https://www.podpisnie.ru/gifts/1200033/",
    text: "В этой книге собраны рождественские новеллы зарубежных писателей, и некоторые имена и переводы могут стать открытием для читателей. Все произведения вполне вписываются в канву святочного рассказа по определению Николая Лескова: «...чтобы он был приурочен к событиям святочного вечера — от Рождества до Крещенья, чтобы он был сколько-нибудь фантастичен, имел какую-нибудь мораль, хоть вроде опровержения вредного предрассудка, и, наконец, чтобы он оканчивался непременно весело».",
    color: "#589265",
    price: "717",
  },

  {
    id: 21,
    image: img21,
    book: "Семь смертей Эвелины Хардкасл",
    author: "Стюарт Тёртон",
    link: "https://www.podpisnie.ru/books/sem-smertey-eveliny-hardkasl/",
    text: "Что будет, если совместить классический детектив и временную петлю? «Аббатство Даунтон» и «День сурка»? Ответ в этой книге! Лорд и леди Хардкасл организуют бал-маскарад в своем поместье в честь возвращения их любимой дочери Эвелины. В самый разгар вечера под звуки салюта она умирает…и не один раз. А ровно столько, сколько главному герою Айдену Слоуну понадобится дней, чтобы раскрыть преступление и найти убийцу. Каждый день он просыпается в новом теле одного из приглашенных на бал и узнает старые тайны семьи, секреты гостей и многое другое. Делайте ваши ставки, кто же убийца! Спойлер: догадаться будет невозможно!",
    color: "#8BD38F",
    price: "962",
  },

  {
    id: 22,
    image: img22,
    book: "Стихотворения",
    author: "Эмили Дикинсон",
    link: "https://www.podpisnie.ru/books/stikhotvoreniya-202/",
    text: "Каждая строка мерцает тайной и бесконечной глубиной. Здесь есть всё и ничего одновременно. Загадочная Эмили Дикинсон. И таковы её стихотворения, они туманны. В своих компактных, кристально чистых стихах Дикинсон исследует безграничность бытия: эфемерную красоту природы и неизбежное присутствие смерти, тихое одиночество и неудержимый пыл страсти. Она пишет так, словно обращается прямо к нам, втягивая нас в мир искаженных истин и безграничного изумления. Для любителей поэзии и искателей непередаваемого.",
    color: "#964E40",
    price: "844",
  },

  {
    id: 23,
    image: img23,
    book: "Дневник книготорговца",
    author: "Шон Байтелл",
    link: "https://www.podpisnie.ru/books/dnevnik-knigotorgovtsa/",
    text: "Веселый, легкий и ироничный дневник, на страницах которого шотландская глубинка, жизнь букинистического магазина, иногда комичные и абсурдные, иногда спокойные и типичные дни, море книг и, конечно же, любовь к ним и к чтению. А ещё о книжном мире, подводных камнях и особенностях, посетителях, немного о разрушении идеалистических представлений и о ежедневном труде во имя книг.",
    color: "#F9A596",
    price: "776",
  },

  {
    id: 24,
    image: img24,
    book: "Кадавры",
    author: "Алексей Поляринов",
    link: "https://www.podpisnie.ru/books/kadavry-2/",
    text: "Долгожданная новинка Алексея Поляринова, которая стала настоящим событием уходящего года. Поляринов совершенно пронзительно описывает мир, в котором после катастрофы (была ли она вообще?) остались причудливые мертвые дети, которые стоят истуканами в разных, чаще всего безлюдных местах, и выбрасывают в атмосферу огромное количество соли. Количество интерпретаций «Кадавров», которые мы придумали с коллегами, безгранично. Вопросов, оставшихся после прочтения романа, еще больше.",
    color: "#FFBFB2",
    price: "934",
  },

  {
    id: 25,
    image: img25,
    book: "Фрагменты речи влюбленного",
    author: "Ролан Барт",
    link: "https://www.podpisnie.ru/books/fragmenty-rechi-vlyublennogo/",
    text: "Книга-исследование языка влюблённого человека с точки зрения французского философа. Эта новаторская работа раскрывает сложности, переживания и муки любви через серию мысленных фрагментов, в которых Барт обращается к некоему воображаемому объекту-субъекту любви, попутно делая отсылки на психоанализ (наше всё — Фрейд и Лакан), литературу (без «Страданий юного Вертера» Гёте не обошлось) и философию. Каждый фрагмент позволяет заглянуть в универсальный опыт любви, создавая мозаику, которая одновременно является сугубо личной и доступной для понимания читателя, не знакомого с огромным багажом философских текстов. Барт превращает невысказанные эмоции сердца в целую симфонию слов, делая эту книгу обязательной для чтения тем, кто стремится понять любовь во всех её необработанных и лучистых формах.",
    color: "#6CAF7D",
    price: "829",
  },

  {
    id: 26,
    image: img26,
    book: "Хроники странствующего кота",
    author: "Хиро Арикава",
    link: "https://www.podpisnie.ru/books/khroniki-stranstvuyushchego-kota-myagk-obl/",
    text: "«Хроники странствующего кота» – это совершенно восхитительная история о любви, дружбе и нерушимой связи между людьми и их животными-компаньонами. История рассказана от лица Наны, остроумного и независимого кота, который вместе со своим преданным хозяином Сатору отправляется в невероятное путешествие по Японии. По мере того как они посещают заветных друзей Сатору и наблюдают захватывающие дух пейзажи, прошлое Сатору раскрывается; Нана размышляет о причудах и сложностях человеческого поведения, высказывая проницательные мысли. Это душещипательная история, которая заставит вас смеяться, плакать и влюбляться в очаровательных героев. Если вам полюбились такие книги, как «Вторая жизнь Уве» Фредрика Бакмана и «Гонки на мокром асфальте» Гарта Стайна, тогда история Наны и Сатору придется вам по душе!",
    color: "#36764E",
    price: "305",
  },

  {
    id: 27,
    image: img27,
    book: "Жуткий Новый год",
    author: "Анна Пак, Наталия Нестерова",
    link: "https://www.podpisnie.ru/books/zhutkiy-novyy-god-krampus-yol-skiy-kot-i-drugaya-zimnyaya-nechist-so-vsego-mira/",
    text: "На темной-темной улице, в темном-темном доме, в темные-темные времена живет страшный Новый год! Бу! Зимние праздники – это не только светлое семейное торжество, но и древние языческие традиции, основанные на легендах о смерти всего старого и рождения нового. В канун праздников границы с потусторонним размыты, а духи и нечисть приходят по души тех, кто плохо вел себя в ушедшем году... Книга знакомит читателя с жуткими новогодними традициями со всего мира. Интересный факт! В основу книг серии легли научные работы, адаптированные для широкой аудитории. Поэтому все герои и события не вымышлены, а совпадения не случайны.",
    color: "#9E9D69",
    price: "1100",
  },

  {
    id: 28,
    image: img28,
    book: "У меня к вам несколько вопросов",
    author: "Ребекка Маккай",
    link: "https://www.podpisnie.ru/books/u-menya-k-vam-neskol-ko-voprosov/",
    text: "Главная героиня, Боди Кейн, возвращается в школу-интернат, где когда-то училась, чтобы прочитать курс по подкастам. В 1994 году там умерла её подруга, и это стало очень громким делом. Подозреваемого нашли довольно быстро и даже посадили в тюрьму, где он и сидит до сих пор. Но вот незадача: многие уверены, что он невиновен и что на самом-то деле всё, что произошло, произошло совсем иначе, чем это рисует пресса и телевидение. Боди борется с нежеланием окунаться в прошлое и желанием разобраться в том, что же всё-таки произошло. Вместе со своими студентами она придумывает самые разные варианты случившегося, подставляя многих на место виновного, в том числе и саму себя.",
    color: "#FD3C44",
    price: "981",
  },

  {
    id: 29,
    image: img29,
    book: "Развод",
    author: "Сьюзен Таубес",
    link: "https://www.podpisnie.ru/books/razvod-17/",
    text: "Книга-хит среди сотрудников и гостей «Подписных изданий»! Роман, незаслуженно забытый современниками и так поздно обнаруженный «потомками». Это история о женщине, которая пытается найти себя в жизни и наконец-то получить развод от мужа. Она всегда ощущает себя «лишней» – бежит в другую страну от войны, переживает развод родителей, живет с мужчиной, который ее не понимает, рожает ему детей. Дочь, мать, жена – она вечно живет в какой-то роли, и лишь внезапно погибнув, задумывается о себе по-настоящему. Ах да, забыли предупредить, героиня умирает буквально на первых десяти страницах книги! А затем путешествует в гробу из Парижа в Нью-Йорк и по своему сознанию, пытаясь завершить дела. Тут будет и сон, и воспоминание, и галлюцинация, и иллюзия – всё смешается в одно. И кажется, даже не стоит пытаться разобраться, что есть что. Книга покорила нас не только своим сюжетом, но и невероятно красивым переводом, который было так легко и приятно читать!",
    color: "#620207",
    price: "1035",
  },

  {
    id: 30,
    image: img30,
    book: "Карело-финские мифы. От «Калевалы» и птицы-демиурга до чуди и саамов",
    author: "Владимир Петрухин",
    link: "https://www.podpisnie.ru/books/karelo-finskie-mify-ot-kalevaly-i-ptitsy-demiurga-do-chudi-i-saamov/",
    text: "Долго парила Птица-демиург над бескрайним океаном в поисках гнезда. И снесла она свое яйцо на колено первого человеческого существа – мудрого старца Вяйнямёйнена. Но скатилось яйцо с колена великана и разбилось. Так родился из этого яйца наш мир. Из верхней части появилось небо, из нижней – земля, из желтка – солнце, из белка – луна, а из скорлупы – звезды на небосводе. Эта древняя легенда – самое начало богатой мифологической истории карело-финских народов, одно из тысячи преданий. Книга познакомит читателя с системой мифов северной народности, установит связь с саамской мифологией и позволит отследить ее влияние на формирование культуры в целом.",
    color: "#FD0F1B",
    price: "990",
  },

  {
    id: 31,
    image: img31,
    book: "Истинные происшествия моей жизни",
    author: "Елена Шварц",
    link: "https://www.podpisnie.ru/books/istinnye-proisshestviya-moey-zhizni/",
    text: "Сборник воспоминаний и прозы Елены Шварц, начиная с почти детских рассказов, написанных в 60-х, удивительным образом дополняет ее поэзию и может стать отличным подарком для человека, ностальгирующего по контркультуре семидесятых. У Шварц какие-то невероятные отношения с чудесным и божественным — мало людей, имеющих за плечами подобный опыт, и еще меньше тех, кто умудрился так талантливо об этом написать.",
    color: "#2B5642",
    price: "750",
  },

  {
    id: 32,
    image: img32,
    book: "Архитектура XX века. Путеводитель по Санкт-Петербургу",
    author: "Дмитрий Козлов, Иван Саблин",
    link: "https://www.podpisnie.ru/books/arkhitektura-xx-veka-putevoditel-po-sankt-peterbur/",
    text: "Лучший подарок для любителя прогулок по Петербургу! Карманный путеводитель по Санкт-Петербургу: вождение тут происходит по стилям, формам и по времени. XX век разделен на шесть эпох. Каждая эпоха представлена десятью примерами, кроме последней, где примеров лишь пять. Эпохам уделено столько же места, сколько и самой архитектуре. Тексты составлены двумя историками искусства. Один больше хотел сказать про меняющиеся исторические обстоятельства, увлекающие искусство за собой, другой — про архитектуру как творческую задачу зодчего, взаимодействующего с контекстом мирового искусства и архитектуры.",
    color: "#3B7747",
    price: "570",
  },

  {
    id: 33,
    image: img33,
    book: "Рождественские новеллы",
    author: "О. Генри",
    link: "https://www.podpisnie.ru/gifts/1200032/",
    text: "В этой книге собраны самые известные рождественские произведения О. Генри в лучших переводах на русский язык. Она представляет собой наиболее полное собрание сочинений автора, включая не только широко известные новеллы, такие как «Дары волхвов», но и редко издаваемые рождественские миниатюры «Постскриптумы». Сборник также содержит статью Евгения Замятина об О. Генри и информацию о переводчиках, которые обычно остаются в тени, но делают голос автора и его рождественскую радость доступными для читателей.",
    color: "#16532C",
    price: "544",
  },

  {
    id: 34,
    image: img34,
    book: "Курорт",
    author: "Антон Секисов",
    link: "https://www.podpisnie.ru/books/kurort-20/",
    text: "Новая книга Антона Секисова — история о релоканте в Грузии, некогда успешном московском журналисте, который теперь работает редактором соцсетей в приватном аккаунте. Вместе с другими релокантами главный герой Митя завис на побережье странного зыбкого безвременья, где можно пить «Фанту», смотреть диснеевские мультфильмы и бесконечно перебирать в памяти фрагменты прошлого. Происходит как будто много разных странных и не очень событий, но на самом деле Митя просто замер на берегу в ожидании сам еще не понял чего и наблюдает, как покачивается на волнах его нынешняя, обманчиво легкая, как пена, жизнь. Бессюжетная повесть, аскетичная, камерная, полная скрытых намеков и моральных дилемм от автора «Комнаты Вагинова».",
    color: "#F47F85",
    price: "589",
  },

  {
    id: 35,
    image: img35,
    book: "Клуб убийств по четвергам",
    author: "Ричард Осман",
    link: "https://www.podpisnie.ru/books/klub-ubiystv-po-chetvergam/",
    text: "Представьте, что ваша бабушка расследует самое настоящее убийство! А еще она знает, что такое «Тиндер», умеет постить фотографии в соцсетях и дружит с бывшей шпионкой, психотерапевтом на пенсии и вечным бунтовщиком-революционером. Именно такую тихую и спокойную старость организовали себе герои «Клуба убийств по четвергам» – уморительного и легкого детектива, расследование в котором ведут старички! Тут не будет моря крови, жестокости или слишком сложных шифров, но будет хороший английский юмор, житейские мудрости и захватывающая детективная история!",
    color: "#CA282D",
    price: "893",
  },

  {
    id: 36,
    image: img36,
    book: "Страстоцвет, или Петербургские подоконники",
    author: "Ольга Кушлина",
    link: "https://www.podpisnie.ru/books/23860/",
    text: "Эта книга — ода петербургскому быту, тайной жизни комнатных растений и человеческих судеб поэтов конца ХIХ — начала ХХ века, переплетающихся так же тесно, как корни в цветочном горшке. Каждый цветок, каждое растение становится символом, дающим ход новому поэтическому порыву и даже направлению. Например, как Тэффи изучила труд М. Гесдерфера по комнатному садоводству и написала цикл стихотворений «Passiflora». В общем, известные и не очень стихотворения приобретут новый смысл и символизм, потому что автор подробно объясняет, что это всё значит. Если вы любите русскую поэзию, Петербург и необычный взгляд на привычные явления, то эта книга для вас!",
    color: "#97020D",
    price: "1020",
  },
];

export default initialCards;